# EN.605.682_Project

./: README.md
finance/: .project  pom.xml
finance/src/main/java/edu/fin/: FinanceWebApp.java
finance/src/main/java/edu/fin/config/: APIConfig.java  RestTemplateConfig.java
finance/src/main/java/edu/fin/controllers/: AuthController.java  AuthenticatedController.java  DashboardController.java  ExpenseController.java  HomeController.java  IncomeController.java  InvestmentController.java  LoanController.java  ProfileController.java
finance/src/main/java/edu/fin/models/dashboard/: ExpenseByCategory.java  LoanCompletion.java  LoanCompletionData.java  MonthlyCashFlow.java  MonthlyCashFlowData.java  NetWorth.java  NetWorthBreakdown.java
finance/src/main/java/edu/fin/models/expense/: ExpenseItem.java  ExpenseLog.java
finance/src/main/java/edu/fin/models/income/: AdditionalIncome.java  IncomeByPayFrequencyDetail.java  IncomeLog.java  PosttaxDeduction.java  PretaxDeduction.java
finance/src/main/java/edu/fin/models/investment/: InvestmentContribution.java  InvestmentContributions.java  InvestmentContributionsWrapper.java  InvestmentLog.java  InvestmentScenarioResult.java  WhatIfScenarioRow.java
finance/src/main/java/edu/fin/models/loan/: LoanItem.java  LoanPayment.java  LoanPayments.java  LoanPaymentsWrapper.java  LoanScenarioResult.java  LoanSummary.java  WhatIfScenarioRow.java
finance/src/main/java/edu/fin/models/user/: User.java
finance/src/main/java/edu/fin/services/: InvestmentService.java  LoanService.java
finance/src/main/java/edu/fin/utils/auth/: Session.java
finance/src/main/java/edu/fin/utils/message/: GlobalExceptionHandler.java  NotAuthenticatedException.java
finance/src/main/resources/: application.properties  finance-server.crt  truststore.jks
finance/src/main/resources/static/css/components/: main-navigation-bar.css
finance/src/main/resources/static/css/components/base/: login.css  main-navigation-bar.css  modal-form.css  modal.css  model-form.css  page.css
finance/src/main/resources/static/js/components/: investmentScenario.js  loanScenario.js  modal.js  net-worth.js
finance/src/main/resources/static/js/components/loan/: loan.js  (+1 more)
finance/src/main/webapp/WEB-INF/: web.xml
finance/src/main/webapp/WEB-INF/views/: assets-liabilities.jsp  dashboard.jsp  expenses.jsp  income.jsp  index.jsp  investments.jsp  loan.jsp  loans.jsp  login.jsp  profile.jsp  register.jsp
finance/src/main/webapp/WEB-INF/views/components/: main-navigation-bar.jsp
finance/src/test/java/edu/fin/: AppTest.java
(+163 files in other folders)
