server.port=8080
server.api.base-url=http://localhost:8081/api
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.resolve-hidden=false
spring.mvc.static-path-pattern=/**
