server.port=8080
# server.api.base-url=http://localhost:8081/api
server.api.base-url=https://localhost:8443/api
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.resolve-hidden=false
spring.mvc.static-path-pattern=/**
spring.devtools.restart.enabled=true